<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@500;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Frontend Mentor | Maker pre-launch landing page</title>
  </head>
  <body class="bg-dark-blue text-white text-body leading-body">
    <header class="px-6 pt-10 md:px-10 xl:pt-[5.0625rem]">
      <div class="flex justify-center md:justify-start xl:container">
        <img src="/logo.svg" alt="Logo" />
      </div>
    </header>
    <main class="mt-16 md:mt-[4.75rem] xl:mt-[7.125rem]">
      <section class="overflow-hidden hero">
        <img src="/illustration-hero-mobile.png" class="w-[110%] md:hidden" alt="Hero illustation" />
        <div class="mt-12 text-center flex flex-col items-center px-6 max-w-[457px] mx-auto md:px-0 bg-no-repeat md:mt-0 md:bg-hero md:py-[3.25rem] md:bg-[size:386px] md:bg-[center_top_32px] xl:max-w-[730px] xl:bg-[size:544px] xl:bg-[center_top] xl:py-[4.5rem]">
          <h1 class="text-h3 leading-[2.5rem] font-extrabold xl:text-h1 xl:leading-h1">Get paid for the <span class="block md:inline">work <span class="md:block">you <span class="text-cyan">love</span> <span class="block md:inline">to do.</span></span> </span></h1>
          <p class="mt-6 text-gray xl:max-w-[540px]">The 9-5 grind is so last century. We believe in living life on your own terms. Whether you’re looking to escape the rat race or set up a side hustle, we’ve got you covered.</p>
          <img src="/icon-scroll.svg" class="mt-8 xl:mt-16" alt="Scroll icon" />
        </div>
      </section>
      <section class="px-6 mt-36 md:px-10 md:mt-28 xl:mt-[12.625rem]">
        <div class="flex flex-col gap-14 md:max-w-[573px] md:mx-auto xl:max-w-[1110px] xl:flex-row xl:gap-[1.875rem]">
          <div class="flex flex-col items-center gap-8 md:flex-row md:gap-14 md:self-end xl:flex-col xl:items-start xl:gap-12 xl:self-start">
            <div class="bg-blue w-[120px] h-[124px] flex justify-center items-center rounded-illustration md:shrink-0 xl:w-[160px] xl:h-[164px]">
              <img src="/illustration-passions.svg" class="w-[66px] xl:w-[88px]" alt="Passions" />
            </div>
            <div class="text-center md:text-left md:max-w-[340px]">
              <div class="text-h4 font-extrabold">Indulge your passions</div>
              <p class="mt-3 text-gray xl:mt-6">Your passions shouldn't be just for the weekend. Earn a living doing what you love.</p>
            </div>
          </div>
          <div class="flex flex-col items-center gap-8 md:flex-row md:gap-14 xl:flex-col xl:items-start xl:gap-12 xl:mt-[2.825rem]">
            <div class="bg-blue w-[120px] h-[124px] flex justify-center items-center rounded-illustration md:shrink-0 xl:w-[160px] xl:h-[164px]">
              <img src="/illustration-financial-freedom.svg" class="w-[56px] xl:w-[74px]" alt="Financial freedom" />
            </div>
            <div class="text-center md:text-left md:max-w-[340px]">
              <div class="text-h4 font-extrabold">Gain financial freedom</div>
              <p class="mt-3 text-gray xl:mt-6">Start making money work for you. There’s nothing quite like earning while you sleep.</p>
            </div>
          </div>
          <div class="flex flex-col items-center gap-8 md:flex-row md:gap-14 md:self-end xl:flex-col xl:items-start xl:gap-12 xl:self-start">
            <div class="bg-blue w-[120px] h-[124px] flex justify-center items-center rounded-illustration md:shrink-0 xl:w-[160px] xl:h-[164px]">
              <img src="/illustration-lifestyle.svg" class="w-[60px] xl:w-[80px]" alt="Lifestyle" />
            </div>
            <div class="text-center md:text-left md:max-w-[340px]">
              <div class="text-h4 font-extrabold">Choose your lifestyle</div>
              <p class="mt-3 text-gray xl:mt-6">Own your daily schedule. Fancy a lie-in? Go for it! Take charge of your week.</p>
            </div>
          </div>
          <div class="flex flex-col items-center gap-8 md:flex-row md:gap-14 xl:flex-col xl:items-start xl:gap-12 xl:mt-[2.825rem]">
            <div class="bg-blue w-[120px] h-[124px] flex justify-center items-center rounded-illustration md:shrink-0 xl:w-[160px] xl:h-[164px]">
              <img src="/illustration-work-anywhere.svg" class="w-[78px] xl:w-[104px]" alt="Work from anywhere" />
            </div>
            <div class="text-center md:text-left md:max-w-[340px]">
              <div class="text-h4 font-extrabold">Work from anywhere</div>
              <p class="mt-3 text-gray xl:mt-6">Selling online means not being pinned down. Want to work AND travel? Go for it!</p>
            </div>
          </div>
        </div>
      </section>
      <section class="mt-36 px-6 md:px-10 xl:mt-[12.625rem]">
        <div class="text-center md:max-w-[573px] md:mx-auto">
          <h2 class="text-[1.5rem] leading-[2.0625rem] font-extrabold xl:text-h3 xl:leading-h3">Our pricing plans</h2>
          <p class="mt-7 text-gray xl:mt-6">We only make money when our creators make money. Our plans are always affordable, and it’s completely free to get started.</p>
        </div>
        <div class="flex flex-col mt-14 gap-16 md:max-w-[445px] md:mx-auto xl:max-w-[920px] xl:flex-row xl:gap-[1.875rem] xl:items-center xl:mt-[6.5rem]">
          <div class="bg-blue rounded-card px-7 pb-8 md:px-[2.375rem] md:pb-12 xl:max-w-[445px]">
            <img src="/icon-free.svg" class="mt-[-1.4375rem]" alt="Free" />
            <div class="mt-[1.625rem] text-h4 font-extrabold">Dip your toe</div>
            <p class="mt-5 opacity-60">Just getting started? No problem at all! Our free plan will take you a long way.</p>
            <h3 class="text-h2 leading-h2 mt-[1.625rem] font-extrabold">Free</h3>
            <ul class="mt-5 flex flex-col gap-3 list-inside list-image-checkmark-cyan">
              <li><span>Unlimited products</span></li>
              <li><span>Basic analytics</span></li>
              <li><span>Limited marketplace exposure</span></li>
              <li><span>10% fee per transaction</span></li>
            </ul>
          </div>
          <div class="bg-cyan text-dark-blue rounded-card px-7 pb-8 md:px-[2.375rem] md:pb-12 xl:max-w-[445px] xl:pb-[3.75rem]">
            <img src="/icon-paid.svg" class="mt-[-2rem]" alt="Free" />
            <div class="mt-[1.875rem] text-h4 font-extrabold xl:mt-7">Dive right in</div>
            <p class="mt-5 opacity-60">Ready for the big time? Our paid plan will help you take your business to the next level.</p>
            <div class="mt-[1.625rem] flex items-center xl:mt-6">
              <h3 class="text-h2 leading-h2 font-extrabold">$25.00</h3>
              <span class="ml-2 opacity-60">/ month</span>
            </div>
            <ul class="mt-5 flex flex-col gap-3 list-inside list-image-checkmark">
              <li><span>Custom domain</span></li>
              <li><span>Advanced analytics and reports</span></li>
              <li><span>High marketplace visibility</span></li>
              <li><span>5% fee per transaction</span></li>
            </ul>
          </div>
        </div>
      </section>
      <section class="mt-36 mb-[10.25rem] text-center px-6 bg-footer bg-[size:584px] bg-[center_top] bg-no-repeat md:mt-[7.5rem] md:mb-[6.5rem] md:bg-[size:1022px] md:py-4 md:px-10 md:bg-[center_right_-14px] xl:mt-[9.5rem] xl:mb-[7.25rem] xl:pt-[3.25rem] xl:pb-[2.625rem] xl:bg-[size:1664px] xl:bg-[top_center]">
        <div class="max-w-[476px] mx-auto">
          <h2 class="text-[1.5rem] leading-[2.0625rem] font-extrabold xl:text-h3 xl:leading-h3">Get notified when <span class="block md:inline">we launch</span></h2>
          <form class="mt-8 flex flex-col gap-6 md:flex-row md:justify-center md:gap-4 xl:mt-[2.625rem]" id="form">
            <input type="text" class="py-3 px-[1.125rem] rounded-input bg-blue font-extrabold placeholder:opacity-40 placeholder:text-white flex-1" name="email" placeholder="Email address" />
            <button class="bg-cyan py-3 px-[1.125rem] text-dark-blue font-extrabold rounded-input md:min-w-[140px] hover:bg-transparent hover:text-white border-[2px] transition-all hover:border-cyan">Get notified</button>
          </form>
          <div class="text-left mt-1 text-[0.75rem] ml-[1.125rem] text-red-errors error-text">Oops! That doesn’t look like an email address</div>
        </div>
      </section>
    </main>
    <script type="module" src="/main.js"></script>
  </body>
</html>
